# PoshMcp

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  DESIGN.md  DOCKER.md  Dockerfile  PoshMcp.sln  README.md  appsettings.json  cleanup.sh  docker-compose.yml  docker-entrypoint.sh  docker.ps1  docker.sh  install-modules.ps1  launcher.sh  run-azure-integration-tests.ps1  run-tests.sh  squad-export.json
.squad/: .first-run  (+10 more)
PoshMcp.Server/: ApplicationInsightsOptions.cs  McpServerConfiguration.cs  McpToolFactoryV2.cs  PoshMcp.csproj  Program.cs  appsettings.authexample.json  appsettings.azure.json  appsettings.environment-example.json  appsettings.json  appsettings.modules.json  default.appsettings.json
PoshMcp.Server/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationConfiguration.cs  AuthenticationConfigurationValidator.cs  AuthenticationServiceExtensions.cs  AuthorizationHelpers.cs  OAuthProxyEndpoints.cs  ProtectedResourceMetadataEndpoint.cs  ToolAuthorizationFilter.cs  ToolListAuthorizationFilter.cs
PoshMcp.Server/Cli/: CliDefinition.cs  CommandHandlers.cs  ConfigurationFileManager.cs  DockerRunner.cs  ExitCodes.cs  InfrastructureScaffolder.cs  SettingsResolver.cs
PoshMcp.Server/Configuration/: ConfigurationExtensions.cs  ConfigurationHelpers.cs  ConfigurationLoader.cs  ConfigurationValidationService.cs  PowerShellConfigurationValidator.cs  README.md
PoshMcp.Server/Diagnostics/: ConfiguredFunctionStatus.cs  DoctorReport.cs  DoctorService.cs  DoctorTextRenderer.cs
PoshMcp.Server/Health/: AssemblyGenerationHealthCheck.cs  ConfigurationHealthCheck.cs  PowerShellRunspaceHealthCheck.cs
PoshMcp.Server/Logging/: LoggingHelpers.cs
PoshMcp.Server/McpPrompts/: McpPromptArgumentConfiguration.cs  McpPromptConfiguration.cs  McpPromptHandler.cs  McpPromptsConfiguration.cs  McpPromptsValidator.cs
PoshMcp.Server/McpResources/: McpResourceConfiguration.cs  McpResourceHandler.cs  McpResourcesConfiguration.cs  McpResourcesValidator.cs
PoshMcp.Server/Metrics/: McpMetrics.cs  MetricsConfigurationService.cs
PoshMcp.Server/Observability/: LoggerExtensions.cs  OperationContext.cs
PoshMcp.Server/PowerShell/: CommandAuthenticationConfiguration.cs  ConfigurationGuidanceTools.cs  ConfigurationReloadTools.cs  ConfigurationTroubleshootingTools.cs  EnvironmentConfiguration.cs  IPowerShellRunspace.cs  InitializationScriptLoader.cs  PSObjectJsonConverter.cs  PerformanceConfiguration.cs  PowerShellAssemblyGenerator.cs  PowerShellCleanupService.cs  PowerShellConfiguration.cs  PowerShellConfigurationReloadService.cs  PowerShellDynamicAssemblyGenerator.cs  PowerShellEnvironmentSetup.cs  PowerShellObjectSerializer.cs  PowerShellParameterUtils.cs  PowerShellRunspaceHolder.cs  PowerShellRunspaceImplementations.cs  PowerShellRunspaceInitializer.cs  PowerShellSchemaGenerator.cs  PropertySetDiscovery.cs  RuntimeCachingState.cs  SessionAwarePowerShellRunspace.cs
PoshMcp.Server/Server/: HttpServerHost.cs  McpToolSetupService.cs  StdioServerHost.cs
PoshMcp.Tests/: AssemblyGenerationTests.cs  AssemblyInfo.cs  IntegrationTests.cs  McpServerIntegrationTests.cs  McpServerSetupTests.cs  MethodExecutionTests.cs  OutputTypeTests.cs  ParameterTypeTests.cs  PoshMcp.Tests.csproj  PowerShellCommandExecutionTests.cs  PowerShellDynamicAssemblyGeneratorTests.cs.backup  PowerShellTestBase.cs  README.md  ReturnTypeIntegrationTests.cs  SimpleAssemblyTests.cs  TestOutputLogger.cs
PoshMcp.Tests/Functional/: AssemblyGenerationTests.cs  McpPromptsTests.cs  McpResourcesTests.cs  McpServerSetupTests.cs  MethodExecutionTests.cs  PowerShellCommandExecutionTests.cs  ReturnTypeFunctionalTests.cs  StdioLoggingTests.cs
PoshMcp.Tests/Integration/: ApplicationInsightsIntegrationTests.cs  AzureDeploymentIntegrationTests.cs  CommandAuthenticationIntegrationTests.cs  CommandLineTests.cs  ConfigurationGuidanceIntegrationTests.cs  DeployScriptConfigurationPrecedenceTests.cs  Dockerfile.azure-test  EntraIdAuthenticationIntegrationTests.cs  HttpMcpClient.cs  InitializationScriptIntegrationTests.cs  IntegrationTests.cs  McpPromptsIntegrationTests.cs  McpResourcesIntegrationTests.cs  McpServerIntegrationTests.cs  McpToolAuthorizationIntegrationTests.cs  MultiUserIsolationTests.cs  OutOfProcessIntegrationTests.cs  OutOfProcessModuleTests.cs  README.azure-integration.md  UnifiedHttpTransportIntegrationTests.cs  WebServerIntegrationTests.cs
PoshMcp.Tests/Models/: McpResourceConfig.cs
PoshMcp.Tests/Shared/: AzModulesAvailableFactAttribute.cs  CachingStateTestCollection.cs  PowerShellTestBase.cs  PwshAvailableFactAttribute.cs  TestProcessRegistry.cs  TransportSelectionTestCollection.cs
PoshMcp.Tests/Unit/: AuthenticationConfigurationValidatorTests.cs  AuthenticationServiceExtensionsTests.cs  AuthorizationHelpersTests.cs  CaseInsensitiveParameterTests.cs  CommandAuthenticationConfigurationTests.cs  CommandConfigurationParserTests.cs  ConfigurationGuidanceToolsTests.cs  ConfigurationHealthCheckTests.cs  ConfigureApplicationInsightsTests.cs  DockerRunnerTests.cs  DoctorReportTests.cs  DoctorTextRendererTests.cs  EntraIdAuthenticationTests.cs  FunctionOverrideAuthPropertiesTests.cs  HealthChecksTests.cs  HttpToolFactoryParityTests.cs  McpToolFactoryV2Tests.cs  MetricsTests.cs  ModuleDiscoveryStartupOrderingTests.cs  OAuthProxyEndpointsTests.cs  OutputTypeTests.cs  ParameterTypeTests.cs  PerformanceConfigurationTests.cs  PowerShellJsonSerializationTests.cs  ProgramCliBuildCommandTests.cs  ProgramCliConfigCommandsTests.cs  ProgramCliScaffoldCommandTests.cs  ProgramConfigurationGuidanceToolExposureTests.cs  ProgramDoctorConfigCoverageTests.cs  ProgramDoctorToolExposureTests.cs  ProgramTests.cs  ProgramTransportSelectionTests.cs  RuntimeCachingStateTests.cs  ServerSessionAwarePowerShellRunspaceTests.cs  SessionAwarePowerShellRunspaceTests.cs  SimpleAssemblyTests.cs  (+3 more)
PoshMcp.Web/: PoshMcp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
PoshMcpServer/: McpToolFactoryV2.cs  PoshMcp.csproj  Program.cs  appsettings.azure.json  appsettings.json  appsettings.modules.json
(+312 files in other folders)
