<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>poshmcp</ToolCommandName>
    <PackageId>poshmcp</PackageId>
    <Version>0.9.6</Version>
    <Authors>Steven Murawski</Authors>
    <Description>A Model Context Protocol (MCP) server that exposes PowerShell commands and modules as AI-consumable tools.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/usepowershell/poshmcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/usepowershell/poshmcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;powershell;ai;model-context-protocol;tools</PackageTags>
    <Copyright>Copyright (c) Steven Murawski</Copyright>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PoshMcp.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />

    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="OpenTelemetry" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="default.appsettings.json" />
    <EmbeddedResource Include="PowerShell\OutOfProcess\oop-host.ps1" />
    <EmbeddedResource Include="..\infrastructure\azure\deploy.ps1" Link="Infrastructure\Azure\deploy.ps1" />
    <EmbeddedResource Include="..\infrastructure\azure\validate.ps1" Link="Infrastructure\Azure\validate.ps1" />
    <EmbeddedResource Include="..\infrastructure\azure\main.bicep" Link="Infrastructure\Azure\main.bicep" />
    <EmbeddedResource Include="..\infrastructure\azure\resources.bicep" Link="Infrastructure\Azure\resources.bicep" />
    <EmbeddedResource Include="..\infrastructure\azure\parameters.json" Link="Infrastructure\Azure\parameters.json" />
    <EmbeddedResource Include="..\infrastructure\azure\deploy.appsettings.json.template" Link="Infrastructure\Azure\deploy.appsettings.json.template" />
    <EmbeddedResource Include="..\infrastructure\azure\parameters.local.json.template" Link="Infrastructure\Azure\parameters.local.json.template" />

    <EmbeddedResource Include="..\Dockerfile" Link="Dockerfiles\Dockerfile" />
    <EmbeddedResource Include="..\examples\Dockerfile.user" Link="Dockerfiles\Dockerfile.user" />
    <EmbeddedResource Include="..\examples\Dockerfile.azure" Link="Dockerfiles\Dockerfile.azure" />
    <EmbeddedResource Include="..\examples\Dockerfile.custom" Link="Dockerfiles\Dockerfile.custom" />

    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!-- Don't include content files when this project is referenced -->
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.azure.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.modules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
